No.     Time        Source                Destination           Protocol Length Info
      9 30.615348   10.1.1.1              129.111.30.27         UDP      38     Source port: 31915  Destination port: 20197 [BAD UDP LENGTH 36 > IP PAYLOAD LENGTH]

Frame 9: 38 bytes on wire (304 bits), 38 bytes captured (304 bits)
Ethernet II, Src: AddtronT_d9:7c:fd (00:40:33:d9:7c:fd), Dst: Toshiba_cf:d9:cd (00:00:39:cf:d9:cd)
Internet Protocol Version 4, Src: 10.1.1.1 (10.1.1.1), Dst: 129.111.30.27 (129.111.30.27)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 24
    Identification: 0x00f2 (242)
    Flags: 0x00
    Fragment offset: 24
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcf54 [correct]
    Source: 10.1.1.1 (10.1.1.1)
    Destination: 129.111.30.27 (129.111.30.27)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
    [2 IPv4 Fragments (28 bytes): #8(36), #9(4)]
        [Frame: 8, payload: 0-35 (36 bytes)]
        [Frame: 9, payload: 24-27 (4 bytes)]
        [Fragment count: 2]
        [Reassembled IPv4 length: 28]
User Datagram Protocol, Src Port: 31915 (31915), Dst Port: 20197 (20197)
    Source port: 31915 (31915)
    Destination port: 20197 (20197)
    Length: 36 (bogus, payload length 28)
    Checksum: 0x0000 (none)
        [Good Checksum: False]
        [Bad Checksum: False]
Data (20 bytes)

Frame (38 bytes):

0000  00 00 39 cf d9 cd 00 40 33 d9 7c fd 08 00 45 00   ..9....@3.|...E.
0010  00 18 00 f2 00 03 40 11 cf 54 0a 01 01 01 81 6f   ......@..T.....o
0020  1e 1b 7c ab 4e e5                                 ..|.N.

Reassembled IPv4 (28 bytes):

0000  7c ab 4e e5 00 24 00 00 00 00 00 00 00 00 00 00   |.N..$..........
0010  00 00 00 00 00 00 00 00 00 00 00 00               ............
